
======================================
EXFOR REACTION STRING          NUM PTS
--------------------------------------
(26-FE-56(N,TOT),,SIG)          3895  
(26-FE-56(N,P)25-MN-56,,SIG)     324  
(26-FE-56(N,INL)26-FE-56,,SIG)   55   
(26-FE-56(N,2N)26-FE-55,,SIG)    30   
(26-FE-56(N,EL)26-FE-56,,SIG)    22   
(26-FE-56(N,A)24-CR-53,,SIG)      4   
(26-FE-56(N,D)25-MN-55,,SIG)      1   
(26-FE-56(N,T)25-MN-54,,SIG)      1   
(26-FE-56(N,N+P)25-MN-55,,SIG)    1   
--------------------------------------
